{
  "name": "com.nomlas.nomseekvrc.vizvid",
  "displayName": "NomSeek VizVid Connector",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "NomSeek VizVid Connector by nomlasvrc",
  "vpmDependencies": {
    "com.vrchat.worlds": "3.x.x",
    "com.nomlas.nomseekvrc": "0.x.x"
  },
  "author": {
    "name": "Nomlas"
  }
}