{
  "name": "com.nomlas.nomseekvrc",
  "displayName": "NomSeek For VRC",
  "version": "0.1.1",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/nomlasvrc/NomSeekVRC",
  "changelogUrl": "https://github.com/nomlasvrc/NomSeekVRC/releases",
  "description": "NomSeekVRC by nomlasvrc",
  "vpmDependencies": {
    "com.vrchat.worlds": "3.x.x"
  },
  "author": {
    "name": "Nomlas"
  }
}